# Use NVIDIA's CUDA development image as base
FROM nvidia/cuda:11.6.2-devel-ubuntu20.04

# Add metadata
LABEL maintainer="oscar.william.chen@gmail.com"
LABEL version="1.0"
LABEL description="GPU-enabled build environment for Inference Server"

# Avoid timezone interaction during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ca-certificates \
    curl \
    wget \
    pkg-config \
    libcudnn8-dev \
    golang-go \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /workspace

# Copy the entire project
COPY . .

# Make the build script executable
RUN chmod +x scripts/build_inference_engine.sh

# Set environment variables for CUDA
ENV PATH /usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Default command to build the project
CMD ["/bin/bash", "-c", "scripts/build_inference_engine.sh --run-tests"]